<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navg"
    app:startDestination="@id/fragmentDescription">

    <fragment
        android:id="@+id/fragmentDescription"
        android:name="com.mangooa.mymang.mymango.fragment.FragmentDescription"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_fragmentDescription_to_fragmentChapter"
            app:destination="@id/fragmentChapter" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChapter"
        android:name="com.mangooa.mymang.mymango.fragment.FragmentChapter"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" >
        <action
            android:id="@+id/action_fragmentChapter_to_fragmentDescription"
            app:destination="@id/fragmentDescription" />
    </fragment>
</navigation>